# cloud-native-webapp

./: .gitignore
tf-gcp-infra/: .gitignore  README.md  main.tf  variables.tf
tf-gcp-infra/.github/workflows/: iac.yml
webapp/: HELP.md  README.md  pom.xml
webapp/.github/workflows/: image.yml  maven.yml  packer.yml  withtest.yml
webapp/packer/: config.yaml  gcp.pkr.hcl  webapp.service
webapp/packer/scripts/: appDirSetup.sh  createUser.sh  enableService.sh  installOpsAgent.sh  runWebApp.sh  setupTools.sh  unzipWebapp.sh  updateOs.sh
webapp/src/main/java/com/projects/healthcheck/: HealthcheckApplication.java
webapp/src/main/java/com/projects/healthcheck/dao/: RoleRepository.java  UserRepository.java
webapp/src/main/java/com/projects/healthcheck/dto/: UserInfoDto.java
webapp/src/main/java/com/projects/healthcheck/entity/: Role.java  User.java
webapp/src/main/java/com/projects/healthcheck/rest/: HealthRestController.java  UserController.java
webapp/src/main/java/com/projects/healthcheck/security/: SecurityConfiguration.java
webapp/src/main/java/com/projects/healthcheck/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/test/java/com/projects/healthcheck/: HealthcheckApplicationTests.java
webapp/src/test/java/com/projects/healthcheck/dao/: TestRoleRepository.java  TestUserRepository.java
webapp/src/test/resources/: application.properties
