spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config the hikari
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

# make the app run on root context
server.servlet.context-path=/





